{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-812905ec-1fc5-4be1-b418-ef5487294830;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}